#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getcanvas()
comment1.text=\r\n\ Obtiene\ la\ instancia\ unica\ de\ la\ clase\ Canvas.\r\n\ Si\ no\ existe,\ crea\ una\ nueva\ ventana\ con\ configuracion\ por\ defecto.\r\n\ @return\ instancia\ unica\ de\ Canvas\r\n
comment10.params=
comment10.target=void\ clscanvas()
comment10.text=\r\n\ Limpia\ el\ canvas\ con\ el\ color\ de\ fondo\ actual.\r\n
comment2.params=to
comment2.target=void\ updateProgressBar(int)
comment2.text=\r\n\ Actualiza\ el\ valor\ de\ la\ barra\ de\ progreso\r\n\ @param\ to\ actualizar\ a\ este\ valor\r\n
comment3.params=title\ width\ height\ bg
comment3.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.text=\r\n\ Constructor\ privado\ de\ la\ clase\ Canvas.\r\n\ Inicializa\ el\ panel,\ la\ barra\ de\ progreso\ y\ los\ elementos\ graficos.\r\n\ @param\ title\ titulo\ de\ la\ ventana\r\n\ @param\ width\ ancho\ de\ la\ ventana\r\n\ @param\ height\ alto\ de\ la\ ventana\r\n\ @param\ bg\ color\ de\ fondo\ de\ la\ ventana\r\n
comment4.params=state
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Sobrescribe\ el\ metodo\ setVisible\ para\ inicializar\ el\ buffer\r\n\ grafico\ la\ primera\ vez\ que\ se\ muestra\ la\ ventana.\r\n\ @param\ state\ indica\ si\ la\ ventana\ debe\ mostrarse\ o\ no\r\n
comment5.params=ref\ color\ shape
comment5.target=void\ draw(java.lang.Object,\ SColor,\ java.awt.Shape)
comment5.text=\r\n\ Dibuja\ una\ figura\ asociada\ a\ un\ objeto\ en\ el\ canvas.\r\n\ Si\ ya\ existia,\ se\ reemplaza.\r\n\ @param\ ref\ referencia\ al\ objeto\r\n\ @param\ color\ color\ de\ la\ figura\r\n\ @param\ shape\ figura\ geometrica\ a\ dibujar\r\n
comment6.params=ref
comment6.target=void\ erase(java.lang.Object)
comment6.text=\r\n\ Borra\ una\ figura\ asociada\ a\ un\ objeto\ en\ el\ canvas.\r\n\ @param\ ref\ referencia\ al\ objeto\ que\ se\ desea\ eliminar\r\n
comment7.params=color
comment7.target=void\ setbackgroundcolor(SColor)
comment7.text=\r\n\ Cambia\ el\ color\ de\ fondo\ actual\ del\ canvas.\r\n\ @param\ color\ color\ nuevo\ de\ fondo\r\n
comment8.params=ms
comment8.target=void\ pause(int)
comment8.text=\r\n\ Pausa\ la\ ejecucion\ durante\ un\ tiempo\ dado\ en\ milisegundos.\r\n\ @param\ ms\ tiempo\ de\ espera\ en\ milisegundos\r\n
comment9.params=
comment9.target=void\ redraw()
comment9.text=\r\n\ Redibuja\ todos\ los\ elementos\ en\ el\ canvas.\r\n\ Limpia\ el\ fondo\ y\ vuelve\ a\ pintar\ las\ figuras\ almacenadas.\r\n
numComments=11
