#BlueJ class context
comment0.target=Chunk
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ this\ class\ provides\ a\ way\ to\ store\ information\ about\ the\ chunks\r\n\ generated\ by\ 'Road.java'\ file,\ basically\ that\ file\ stores\ a\ bunch\r\n\ of\ objects\ of\ this\ clas\ in\ order\ to\ save\ info\ of\ the\ simulation\r\n
comment1.params=orientation\ nochunk\ show
comment1.target=Chunk(PageOrientation,\ int,\ boolean)
comment2.params=tenges
comment2.target=void\ inaugurateStore(int)
comment3.params=
comment3.target=Store\ getStore()
comment4.params=to
comment4.target=void\ changevisibility(boolean)
numComments=5
