#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ Provides\ a\ class\ which\ draws\ and\ handles\ a\ circle\ which\ is\ used\ to\r\n\ represent\ a\ robot\r\n
comment1.params=pxrow\ pxcol\ diameter\ color
comment1.target=Circle(int,\ int,\ int,\ SColor)
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment3.params=show\ newpxrow\ newpxcol
comment3.target=void\ changeposition(boolean,\ int,\ int)
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
numComments=6
