#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Esta\ clase\ dibuja\ y\ maneja\ un\ circulo\ que\ se\ utiliza\ para\r\n\ representar\ un\ robot\ dentro\ de\ la\ simulacion.\r\n
comment1.params=pxrow\ pxcol\ diameter\ color
comment1.target=Circle(int,\ int,\ int,\ SColor)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Circle.\r\n\ Inicializa\ un\ circulo\ con\ su\ posicion,\ diametro\ y\ color.\r\n\ Por\ defecto\ el\ circulo\ inicia\ invisible.\r\n\ @param\ pxrow\ posicion\ vertical\ en\ pixeles\r\n\ @param\ pxcol\ posicion\ horizontal\ en\ pixeles\r\n\ @param\ diameter\ diametro\ del\ circulo\r\n\ @param\ color\ color\ del\ circulo\r\n
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ Cambia\ la\ visibilidad\ del\ circulo.\r\n\ Si\ se\ activa,\ se\ dibuja;\ si\ se\ desactiva,\ se\ borra.\r\n\ @param\ state\ nuevo\ estado\ de\ visibilidad\r\n
comment3.params=show\ newpxrow\ newpxcol
comment3.target=void\ changeposition(boolean,\ int,\ int)
comment3.text=\r\n\ Cambia\ la\ posicion\ del\ circulo\ en\ el\ canvas.\r\n\ Primero\ borra\ el\ circulo\ actual\ y\ luego\ actualiza\ la\ posicion.\r\n\ Si\ el\ parametro\ show\ es\ verdadero,\ se\ vuelve\ a\ dibujar\ en\ la\ nueva\ posicion.\r\n\ @param\ show\ indica\ si\ debe\ mostrarse\ despues\ del\ cambio\r\n\ @param\ newpxrow\ nueva\ coordenada\ vertical\ en\ pixeles\r\n\ @param\ newpxcol\ nueva\ coordenada\ horizontal\ en\ pixeles\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Dibuja\ el\ circulo\ en\ el\ canvas\ si\ esta\ visible.\r\n\ Utiliza\ una\ figura\ geometrica\ de\ tipo\ Ellipse2D.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Borra\ el\ circulo\ del\ canvas\ si\ esta\ visible.\r\n
numComments=6
