#BlueJ class context
comment0.target=Misc
comment1.params=
comment1.target=int\ changePageDialog()
comment1.text=\r\n\ Muestra\ un\ cuadro\ de\ dialogo\ para\ cambiar\ la\ pagina\ actual.\r\n\ Solicita\ al\ usuario\ un\ numero\ de\ pagina\ y\ lo\ devuelve\ como\ entero.\r\n\ @return\ numero\ de\ pagina\ ingresado\ por\ el\ usuario\r\n
comment2.params=given
comment2.target=void\ invalidPageNumberDialog(int)
comment2.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ indicando\ que\ el\ numero\ de\ pagina\ dado\ es\ invalido.\r\n\ @param\ given\ numero\ de\ pagina\ ingresado\ por\ el\ usuario\r\n
comment3.params=location
comment3.target=void\ invalidLocationGivenViaBlueJDialogs(int)
comment3.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ recibe\ una\ ubicacion\ invalida\r\n\ desde\ BlueJ\ para\ colocar\ un\ objeto.\r\n\ @param\ location\ ubicacion\ proporcionada\r\n
comment4.params=location
comment4.target=void\ invalidLocationToPlaceAStoreAt(int)
comment4.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ intenta\ colocar\ una\ tienda\r\n\ en\ una\ ubicacion\ que\ ya\ contiene\ una.\r\n\ @param\ location\ ubicacion\ donde\ se\ intento\ colocar\ la\ tienda\r\n
comment5.params=location
comment5.target=void\ invalidLocationToRemoveAStoreAt(int)
comment5.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ intenta\ eliminar\ una\ tienda\r\n\ en\ una\ ubicacion\ que\ no\ tiene\ ninguna.\r\n\ @param\ location\ ubicacion\ donde\ se\ intento\ eliminar\ la\ tienda\r\n
comment6.params=location
comment6.target=void\ invalidLocationToPlaceARobotAt(int)
comment6.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ intenta\ colocar\ un\ robot\r\n\ en\ una\ ubicacion\ que\ ya\ tiene\ un\ robot\ pero\ no\ se\ puede\r\n\ @param\ location\ ubicacion\ donde\ se\ intento\ colocar\ el\ robot\r\n
comment7.params=location
comment7.target=void\ invalidLocationToRemoveARobotAt(int)
comment7.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ intenta\ borrar\ un\ robot\r\n\ en\ una\ ubicacion\ en\ la\ que\ no\ spawnea\ ningun\ robot\r\n\ @param\ location\ ubicacion\ donde\ se\ intento\ borrar\ el\ robot\r\n
comment8.params=location
comment8.target=void\ cannotMoveRobotAtThatLocation(int)
comment8.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ cuando\ se\ intenta\ mover\ un\ robot\ pero\ sin\r\n\ embargo\ no\ hay\ robot\ el\ cual\ mover\r\n
comment9.params=
comment9.target=void\ consultProfitDialog()
comment9.text=\r\n\ Muestra\ una\ ventana\ indicando\ el\ profit\ que\ se\ ha\ logrado\ el\ dia\ n,\r\n\ siendo\ n\ el\ dia\ actual\r\n
numComments=10
