#BlueJ package file
dependency1.from=Rectangle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=Misc
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Misc
dependency11.to=Silkroad
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=SColor
dependency14.type=UsesDependency
dependency15.from=Chunk
dependency15.to=PageOrientation
dependency15.type=UsesDependency
dependency16.from=Chunk
dependency16.to=Store
dependency16.type=UsesDependency
dependency17.from=Chunk
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=Chunk
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=Chunk
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=PageOrientation
dependency21.type=UsesDependency
dependency22.from=Road
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=Road
dependency23.to=Silkroad
dependency23.type=UsesDependency
dependency24.from=Road
dependency24.to=SColor
dependency24.type=UsesDependency
dependency25.from=Silkroad
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=Silkroad
dependency26.to=Misc
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=SColor
dependency28.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=SColor
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Misc
dependency5.type=UsesDependency
dependency6.from=PageOrientation
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=SColor
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Misc
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=93
objectbench.width=775
package.divider.horizontal=0.5996932515337423
package.divider.vertical=0.8624484181568088
package.editor.height=620
package.editor.width=1210
package.editor.x=503
package.editor.y=149
package.frame.height=827
package.frame.width=1340
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=817
target1.y=434
target10.height=70
target10.name=Chunk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=200
target11.height=70
target11.name=Tests
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=18
target11.y=304
target12.height=70
target12.name=SColor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=127
target12.y=95
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=283
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=288
target2.y=205
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=980
target3.y=500
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=183
target4.y=485
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=90
target6.height=70
target6.name=Misc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=179
target6.y=315
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=821
target7.y=286
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=490
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=70
