#BlueJ package file
dependency1.from=Rectangle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=PageOrientation
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=Silkroad
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=SColor
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=SColor
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Misc
dependency5.type=UsesDependency
dependency6.from=Misc
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Silkroad
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Silkroad
dependency8.to=Misc
dependency8.type=UsesDependency
dependency9.from=PageOrientation
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=93
objectbench.width=720
package.divider.horizontal=0.5575153374233128
package.divider.vertical=0.8624484181568088
package.editor.height=620
package.editor.width=1210
package.editor.x=343
package.editor.y=187
package.frame.height=827
package.frame.width=1340
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=288
target1.y=205
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=70
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=283
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=817
target2.y=434
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=980
target3.y=500
target4.height=70
target4.name=SColor
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=127
target4.y=95
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=183
target5.y=485
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=90
target7.height=70
target7.name=Misc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=179
target7.y=315
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=490
target9.height=70
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=821
target9.y=286
