#BlueJ class context
comment0.target=PageOrientation
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ Provides\ a\ way\ to\ understand\ how\ pages\ toggle\ their\ orientation\ depending\r\n\ on\ if\ they're\ even\ or\ odd\ page\ numbers\r\n\r\n\ even\ page\ numbers\:\ starts\ from\ the\ left\ top\ corner\ of\ the\ screen\r\n\ odd\ page\ numbers\ \:\ starts\ from\ the\ center\ of\ the\ screen\r\n
comment1.params=pageno
comment1.target=PageOrientation\ orientationOf(int)
comment2.params=starts\ ends\ delta
comment2.target=PageOrientation(int,\ int,\ int)
comment3.params=id
comment3.target=int\ getModifiedIndexBasedOnInternalId(int)
comment4.params=
comment4.target=int\ getstarts()
comment5.params=
comment5.target=int\ getends()
comment6.params=
comment6.target=int\ getdelta()
numComments=7
