#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ Provides\ a\ class\ which\ draws\ and\ handles\ the\ shape\ of\ a\ rectangle,\ used\r\n\ for\ representing\ the\ stores\ and\ the\ terrain\ of\ the\ road\r\n
comment1.params=pxrow\ pxcol\ height\ width\ color
comment1.target=Rectangle(int,\ int,\ int,\ int,\ SColor)
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
numComments=5
