#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Esta\ clase\ dibuja\ y\ maneja\ la\ forma\ de\ un\ rectangulo,\ usado\ para\r\n\ representar\ las\ tiendas\ y\ el\ terreno\ del\ camino.\r\n
comment1.params=pxrow\ pxcol\ height\ width\ color
comment1.target=Rectangle(int,\ int,\ int,\ int,\ SColor)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Rectangle.\r\n\ Inicializa\ un\ rectangulo\ con\ su\ posicion,\ dimensiones\ y\ color.\r\n\ Por\ defecto\ inicia\ invisible.\r\n\ @param\ pxrow\ posicion\ vertical\ en\ pixeles\r\n\ @param\ pxcol\ posicion\ horizontal\ en\ pixeles\r\n\ @param\ height\ altura\ del\ rectangulo\ en\ pixeles\r\n\ @param\ width\ ancho\ del\ rectangulo\ en\ pixeles\r\n\ @param\ color\ color\ del\ rectangulo\r\n
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ Cambia\ el\ estado\ de\ visibilidad\ del\ rectangulo.\r\n\ Si\ el\ estado\ solicitado\ ya\ coincide\ con\ el\ actual,\ no\ hace\ nada.\r\n\ Si\ se\ vuelve\ visible,\ lo\ dibuja;\ si\ se\ vuelve\ invisible,\ lo\ borra.\r\n\ @param\ state\ nuevo\ estado\ de\ visibilidad\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Dibuja\ el\ rectangulo\ en\ el\ canvas\ si\ esta\ visible.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Borra\ el\ rectangulo\ del\ canvas\ si\ esta\ visible.\r\n
numComments=5
