#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ Provides\ the\ class\ from\ where\ all\ the\ logic\ and\ information\ of\ the\r\n\ simulation\ is\ stored\r\n\r\n\ Do\ not\ confuse\ this\ file\ with\ 'Silkroad',\ this\ class\ provides\ the\r\n\ simulation's\ backend\r\n
comment1.params=
comment1.target=void\ createRoad()
comment2.params=pageno
comment2.target=void\ changePageVisual(int)
comment3.params=location\ tenges
comment3.target=boolean\ placeStore(int,\ int)
comment4.params=location
comment4.target=boolean\ removeStore(int)
comment5.params=
comment5.target=void\ displayTerrainBasedOnThisPage()
numComments=6
