#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Esta\ clase\ almacena\ toda\ la\ logica\ e\ informacion\ de\ la\ simulacion.\r\n\r\n\ Nota\:\ no\ confundir\ con\ la\ clase\ Silkroad.\ Road\ provee\ el\ backend\r\n\ de\ la\ simulacion.\r\n
comment1.params=
comment1.target=void\ createRoad()
comment1.text=\r\n\ Crea\ la\ carretera\ inicial\ con\ todos\ sus\ chunks\ y\ rectangulos\ de\ terreno.\r\n
comment2.params=pageno
comment2.target=void\ changePageVisual(int)
comment2.text=\r\n\ Cambia\ la\ pagina\ visualizada\ en\ pantalla.\r\n\ @param\ pageno\ numero\ de\ la\ nueva\ pagina\r\n
comment3.params=location\ tenges
comment3.target=boolean\ placeStore(int,\ int)
comment3.text=\r\n\ Intenta\ colocar\ una\ tienda\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @param\ tenges\ identificador\ de\ la\ tienda\r\n\ @return\ true\ si\ se\ coloco\ la\ tienda,\ false\ si\ ya\ existia\ una\r\n
comment4.params=location
comment4.target=boolean\ removeStore(int)
comment4.text=\r\n\ Intenta\ eliminar\ una\ tienda\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @return\ true\ si\ se\ elimino,\ false\ si\ no\ habia\ tienda\r\n
comment5.params=location
comment5.target=boolean\ placeRobot(int)
comment5.text=\r\n\ Intenta\ colocar\ un\ robot\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @return\ true\ si\ se\ coloco\ el\ robot,\ false\ si\ ya\ existia\ una\r\n
comment6.params=location
comment6.target=boolean\ removeRobot(int)
comment6.text=\r\n\ Intenta\ remover\ un\ robot\ en\ la\ posicion\ especificada\ plus\r\n\ la\ referencia\ el\ robot\ donde\ sea\ que\ este\r\n\ @param\ location\ posicion\ en\ la\ que\ spawnea\ el\ robot\ a\ eliminar\r\n
comment7.params=
comment7.target=void\ displayTerrainBasedOnThisPage()
comment7.text=\r\n\ Muestra\ el\ terreno\ dependiendo\ de\ la\ pagina\ actual\r\n\ y\ su\ orientacion\ (par\ o\ impar).\r\n
numComments=8
