#BlueJ class context
comment0.target=Road
comment1.params=
comment1.target=void\ createRoad()
comment1.text=\r\n\ Crea\ la\ carretera\ inicial\ con\ todos\ sus\ chunks\ y\ rectangulos\ de\ terreno.\r\n
comment10.params=
comment10.target=int[][]\ consultRobots()
comment10.text=\r\n\ Retorna\ un\ arraglo\ 2D\ de\ enteros\ que\ representa\ los\ robots\ del\ silkroad\r\n\ ordenadas\ de\ menor\ a\ mayor\ por\ localizacion\r\n\r\n\ @return\ array\ 2D\ [posicion,\ tenges]\r\n
comment11.params=
comment11.target=void\ displayTerrainBasedOnThisPage()
comment11.text=\r\n\ Muestra\ el\ terreno\ dependiendo\ de\ la\ pagina\ actual\r\n\ y\ su\ orientacion\ (par\ o\ impar).\r\n
comment2.params=pageno
comment2.target=void\ changePageVisual(int)
comment2.text=\r\n\ Cambia\ la\ pagina\ visualizada\ en\ pantalla.\r\n\ @param\ pageno\ numero\ de\ la\ nueva\ pagina\r\n
comment3.params=location\ tenges
comment3.target=boolean\ placeStore(int,\ int)
comment3.text=\r\n\ Intenta\ colocar\ una\ tienda\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @param\ tenges\ identificador\ de\ la\ tienda\r\n\ @return\ true\ si\ se\ coloco\ la\ tienda,\ false\ si\ ya\ existia\ una\r\n
comment4.params=location
comment4.target=boolean\ removeStore(int)
comment4.text=\r\n\ Intenta\ eliminar\ una\ tienda\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @return\ true\ si\ se\ elimino,\ false\ si\ no\ habia\ tienda\r\n
comment5.params=location
comment5.target=boolean\ placeRobot(int)
comment5.text=\r\n\ Intenta\ colocar\ un\ robot\ en\ la\ posicion\ indicada.\r\n\ @param\ location\ posicion\ del\ chunk\r\n\ @return\ true\ si\ se\ coloco\ el\ robot,\ false\ si\ ya\ existia\ una\r\n
comment6.params=location
comment6.target=boolean\ removeRobot(int)
comment6.text=\r\n\ Intenta\ remover\ un\ robot\ en\ la\ posicion\ especificada\ plus\r\n\ la\ referencia\ el\ robot\ donde\ sea\ que\ este\r\n\ @param\ location\ posicion\ en\ la\ que\ spawnea\ el\ robot\ a\ eliminar\r\n\ @return\ true\ si\ se\ elimino,\ false\ si\ no\r\n
comment7.params=location\ meters
comment7.target=boolean\ moveRobot(int,\ int)
comment7.text=\r\n\ Intenta\ mover\ un\ robot\ en\ la\ posicion\ dada\ 'metros'\ chunks\r\n\ @param\ location\ posicion\ en\ la\ que\ el\ robot\ esta\r\n\ @param\ meters\ numero\ de\ chunks\ a\ mover\r\n\ @return\ true\ si\ se\ logro\ mover\ el\ robot,\ false\ si\ no\r\n
comment8.params=
comment8.target=boolean\ newDay()
comment8.text=\r\n\ Simula\ el\ paso\ de\ un\ dia,\ hace\ que\ todos\ los\ robots\ vuelvan\r\n\ a\ sus\ posiciones\ iniciales\ y\ las\ tiendas\ se\ reestablezcan\r\n\ @return\ true\ siempre\r\n
comment9.params=
comment9.target=int[][]\ consultStores()
comment9.text=\r\n\ Retorna\ un\ arraglo\ 2D\ de\ enteros\ que\ representa\ las\ tiendas\ del\ silkroad\r\n\ ordenadas\ de\ menor\ a\ mayor\ por\ localizacion\r\n\r\n\ @return\ array\ 2D\ [posicion,\ tenges]\r\n
numComments=12
