#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Esta\ clase\ implementa\ el\ concepto\ de\ un\ robot\ (store)\ junto\ con\ su\r\n\ representacion\ visual\ dentro\ de\ la\ simulacion.\r\n
comment1.params=currentGlobalChunkNo\ nth\ displaynow
comment1.target=Robot(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ del\ robot.\r\n\ @param\ nth\ indice\ que\ determina\ las\ coordenadas\ y\ colores\r\n\ @param\ displaynow\ indica\ si\ debe\ mostrarse\ al\ crearse\r\n
comment2.params=to
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ Cambia\ la\ visibilidad\ del\ robot\r\n\ @param\ to\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment3.params=show\ to
comment3.target=void\ move(boolean,\ int)
comment4.params=by
comment4.target=void\ increaseProfit(int)
comment4.text=\r\n\ Incrementa\ el\ dinero\ de\ un\ robot\r\n\ @param\ by\ cantidad\ de\ dinero\ a\ incrementar\r\n
comment5.params=
comment5.target=int\ getGlobalChunkNo()
comment5.text=\r\n\ Retorna\ el\ indece\ global\ del\ chunk\ en\ el\ que\ esta\ actualemente\r\n\ @return\ indice\ del\ chunk\ en\ que\ se\ encuentra\ el\ robot\r\n
comment6.params=
comment6.target=int\ getPositionInQueue()
comment6.text=\r\n\ Retorna\ el\ indece\ en\ el\ que\ se\ encuentra\ el\ robot\ del\ chunk\ actual\r\n\ @return\ posicion\ dentro\ del\ chunk\r\n
comment7.params=no
comment7.target=void\ setGlobalChunkNo(int)
comment7.text=\r\n\ Establece\ un\ nuevo\ valor\ para\ el\ chunk\ en\ el\ que\ el\ robot\ esta\r\n\ @param\ no\ indice\ global\ del\ chunk\r\n
comment8.params=pos
comment8.target=void\ setPositionInQueue(int)
comment8.text=\r\n\ Establece\ la\ posicion\ en\ la\ que\ llego\ el\ robot\ al\ nuevo\ chunk\r\n\ @param\ pos\ posicion\r\n
comment9.params=
comment9.target=int\ getProfit()
comment9.text=\r\n\ Retorna\ el\ numero\ de\ tenges\ que\ el\ robot\ tiene\ actualemente\r\n\ @return\ dinero\r\n
numComments=10
