#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Esta\ clase\ implementa\ el\ concepto\ de\ un\ robot\ (store)\ junto\ con\ su\r\n\ representacion\ visual\ dentro\ de\ la\ simulacion.\r\n
comment1.params=nth\ displaynow
comment1.target=Robot(int,\ boolean)
comment1.text=\r\n\ Constructor\ del\ robot.\r\n\ @param\ nth\ indice\ que\ determina\ las\ coordenadas\ y\ colores\r\n\ @param\ displaynow\ indica\ si\ debe\ mostrarse\ al\ crearse\r\n
comment2.params=to
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ Cambia\ la\ visibilidad\ del\ robot\r\n\ @param\ to\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
numComments=3
