#BlueJ class context
comment0.target=Silkroad
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\thever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\t1\r\n\r\n\ Provides\ the\ starting\ point\ of\ the\ project,\ recall\ this\ project\r\n\ must\ be\ run\ from\ BlueJ,\ which\ implies\ there's\ no\ main\ funcion.\r\n\r\n\ Do\ not\ confuse\ this\ file\ with\ 'Road',\ this\ class\ provides\ the\r\n\ controls\ of\ the\ simulation\r\n
comment1.params=length
comment1.target=Silkroad(int)
comment2.params=days
comment2.target=Silkroad(int[][])
comment3.params=
comment3.target=void\ changePage()
comment4.params=location\ tenges
comment4.target=void\ placeStore(int,\ int)
numComments=5
