#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ @author\ \ hever\ barrera\ batero\ ;\ juan\ diego\ patino\ munoz\r\n\ @version\ 1\r\n\r\n\ Clase\ que\ dibuja\ y\ maneja\ un\ triangulo\ usado\ para\ representar\r\n\ el\ techo\ de\ una\ tienda\ dentro\ de\ la\ simulacion.\r\n
comment1.params=pxrow\ pxcol\ height\ width\ color
comment1.target=Triangle(int,\ int,\ int,\ int,\ SColor)
comment1.text=\r\n\ Constructor\ del\ triangulo.\r\n\ @param\ pxrow\ fila\ inicial\ en\ pixeles\r\n\ @param\ pxcol\ columna\ inicial\ en\ pixeles\r\n\ @param\ height\ altura\ del\ triangulo\r\n\ @param\ width\ ancho\ del\ triangulo\r\n\ @param\ color\ color\ del\ triangulo\r\n
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ Cambia\ la\ visibilidad\ del\ triangulo.\r\n\ Si\ se\ activa,\ se\ dibuja;\ si\ se\ desactiva,\ se\ borra.\r\n\ @param\ state\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Dibuja\ el\ triangulo\ en\ el\ canvas\ si\ es\ visible.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Borra\ el\ triangulo\ del\ canvas\ si\ estaba\ visible.\r\n
numComments=5
