#BlueJ class context
comment0.target=DecisionTreeCalculator
comment0.text=\ DecisionTreeCalculator.java\n\ \n\ @author\ ESCUELA\ 2025-02\n
comment1.params=
comment1.target=DecisionTreeCalculator()
comment2.params=name
comment2.target=void\ create(java.lang.String)
comment3.params=a\ root
comment3.target=void\ assign(java.lang.String,\ java.lang.String)
comment4.params=a\ b\ op\ parameters
comment4.target=void\ assignUnary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String[][])
comment5.params=a\ b\ op\ c
comment5.target=void\ assignBinary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment6.params=decisionTree
comment6.target=java.lang.String\ toString(java.lang.String)
comment7.params=
comment7.target=boolean\ ok()
numComments=8
