#BlueJ class context
comment0.target=DecisionTree
comment1.params=root
comment1.target=DecisionTree(java.lang.String)
comment10.params=
comment10.target=int\ height()
comment11.params=dt
comment11.target=boolean\ equals(DecisionTree)
comment12.params=g
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=parent\ yesChild\ noChild
comment2.target=boolean\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=node
comment3.target=boolean\ delete(java.lang.String)
comment4.params=values
comment4.target=DecisionTree\ eval(java.lang.String[][])
comment5.params=node
comment5.target=boolean\ contains(java.lang.String)
comment6.params=node
comment6.target=boolean\ isQuestion(java.lang.String)
comment7.params=node
comment7.target=boolean\ isDecision(java.lang.String)
comment8.params=dt
comment8.target=DecisionTree\ union(DecisionTree)
comment9.params=
comment9.target=int\ nodes()
numComments=14
