#BlueJ package file
dependency1.from=DecisionTreeCalculator
dependency1.to=DecisionTree
dependency1.type=UsesDependency
dependency2.from=DecisionTreeTest
dependency2.to=DecisionTree
dependency2.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1600
editor.fx.0.x=308
editor.fx.0.y=30
objectbench.height=104
objectbench.width=962
package.divider.horizontal=0.6004140786749482
package.divider.vertical=0.8475274725274725
package.editor.height=610
package.editor.width=856
package.editor.x=910
package.editor.y=30
package.frame.height=840
package.frame.width=998
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=DecisionTreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=310
target2.y=140
target3.height=50
target3.name=DecisionTreeCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=180
