ORG 100
	INPUT
	STORE N
LOOP, LOAD N
	SKIPCOND 0C00
	JUMP FINI
	INPUT
	STORE A
	INPUT
	STORE B
	INPUT
	STORE C
	LOAD B
	STORE X
	LOAD B
	STORE Y
	JNS MUL
	LOAD Z
	STORE B2
	LOAD A
	STORE X
	LOAD C
	STORE Y
	JNS MUL
	LOAD Z
	STORE AC
	LOAD AC
	STORE X
	LOAD F
	STORE Y
	JNS MUL
	LOAD Z
	STORE AC4
	LOAD B2	
	SUBT AC4
	STORE ANS
	LOAD ANS
	SKIPCOND 800
	JUMP L0
	LOAD ANS
	SKIPCOND 0C00
	JUMP L1
	LOAD T
	OUTPUT
	JUMP CONT
L0, LOAD ANS
	SKIPCOND 0C00
	JUMP L1
	LOAD z
	OUTPUT
	JUMP CONT
L1, LOAD O
	OUTPUT
CONT, LOAD N
	SUBT O
	STORE N
	JUMP LOOP

FINI, HALT

MUL, HEX 0
	CLEAR
	STORE Z
	LOAD Y
	STORE I
	LOAD O
	STORE DI
	LOAD Y
	SKIPCOND 000
	JUMP MUL_LOOP
	LOAD NO
	STORE DI
MUL_LOOP, LOAD I
	SKIPCOND 0C00
	JUMP MUL_END
	LOAD Z
	ADD X
	STORE Z
	LOAD I
	SUBT DI
	STORE I
	JUMP MUL_LOOP
MUL_END, LOAD X
	SKIPCOND 000
	JUMP RET
	LOAD Y
	SKIPCOND 000
	JUMP RET
	CLEAR
	SUBT Z
	STORE Z
RET, JUMPI MUL

N, DEC 0
z, DEC 0
O, DEC 1
T, DEC 2
F, DEC 4
A, DEC 0
B, DEC 0
C, DEC 0
X, DEC 0
Y, DEC 0
Z, DEC 0
I, DEC 0
B2, DEC 0
AC, DEC 0
AC4, DEC 0
ANS, DEC 0
NO, DEC -1
DI, DEC 0
