ORG 100
	INPUT
	STORE COUNT
LOOP, LOAD COUNT
	SKIPCOND 0C00
	JUMP END
	INPUT
	STORE A
	INPUT
	STORE B
	INPUT
	STORE C
	LOAD A
	STORE MAX
	LOAD B
	SUBT MAX
	SKIPCOND 800
	JUMP SKIP_BMAX
	LOAD B
	STORE MAX
SKIP_BMAX, LOAD C
	SUBT MAX
	SKIPCOND 800
	JUMP SKIP_CMAX
	LOAD C
	STORE MAX
SKIP_CMAX, LOAD A
	STORE MIN
	LOAD B
	SUBT MIN
	SKIPCOND 000
	JUMP SKIP_BMIN
	LOAD B
	STORE MIN
SKIP_BMIN, LOAD C
	SUBT MIN
	SKIPCOND 000
	JUMP SKIP_CMIN
	LOAD C
	STORE MIN
SKIP_CMIN, LOAD MAX
	ADD MIN
	OUTPUT
	LOAD COUNT
	SUBT ONE
	STORE COUNT
	JUMP LOOP
END, HALT

A,      DEC 0
B,      DEC 0
C,      DEC 0
MAX,    DEC 0
MIN,    DEC 0
COUNT,  DEC 0
ONE,    DEC 1

