ORG 100
	INPUT
	STORE N
	INPUT
	STORE A
	INPUT
	STORE B
	INPUT
	STORE C
LOOP, LOAD N
	SKIPCOND 0C00
	JUMP FINI
	INPUT
	STORE x
	LOAD x
	STORE X
	LOAD x
	STORE Y
	JnS MUL
	LOAD Z
	STORE X2
	LOAD X2
	STORE X
	LOAD A
	STORE Y
	JnS MUL
	LOAD Z
	STORE P1
	LOAD B
	STORE X
	LOAD x
	STORE Y
	JnS MUL
	LOAD Z
	STORE P2
	LOAD AN
	ADD P1
	STORE AN
	LOAD AN
	ADD P2
	STORE AN
	LOAD AN
	ADD C
	STORE AN
	LOAD AN
	OUTPUT
	CLEAR
	STORE AN
	LOAD N
	SUBT O
	STORE N
	JUMP LOOP

FINI, HALT

MUL, HEX 0
	CLEAR
	STORE Z
	LOAD Y
	STORE I
	LOAD O
	STORE DI
	LOAD Y
	SKIPCOND 000
	JUMP MUL_LOOP
	LOAD NO
	STORE DI
MUL_LOOP, LOAD I
	SKIPCOND 0C00
	JUMP MUL_END
	LOAD Z
	ADD X
	STORE Z
	LOAD I
	SUBT DI
	STORE I
	JUMP MUL_LOOP
MUL_END, LOAD X
	SKIPCOND 000
	JUMP RET
	LOAD Y
	SKIPCOND 000
	JUMP RET
	CLEAR
	SUBT Z
	STORE Z
RET, JUMPI MUL

A,  DEC 0
B,  DEC 0
C,  DEC 0
X,  DEC 0
Z,  DEC 0
Y,  DEC 0
I,  DEC 0
DI, DEC 0
NO, DEC 0
N,  DEC 0
O,  DEC 1
x,  DEC 0
P1, DEC 0
P2, DEC 0
X2, DEC 0
AN, DEC 0
