#BlueJ package file
dependency1.from=Rectangle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=Circle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=PageOrientation
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=SColor
dependency13.type=UsesDependency
dependency14.from=Page
dependency14.to=PageOrientation
dependency14.type=UsesDependency
dependency15.from=Page
dependency15.to=Silkroad
dependency15.type=UsesDependency
dependency16.from=Page
dependency16.to=Road
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=SColor
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Silkroad
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=SColor
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=PageOrientation
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Silkroad
dependency8.to=Page
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=SColor
dependency9.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1144
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.910394265232975
package.editor.height=1009
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target10.height=70
target10.name=CICLOS.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=100
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=140
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=178
target3.y=309
target4.height=70
target4.name=SColor
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=690
target4.y=220
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1193
target5.y=507
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=50
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=140
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1300
target8.y=140
target9.height=70
target9.name=Page
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=729
target9.y=567
