#BlueJ class context
comment0.target=Canva
comment1.params=
comment1.target=Canva\ getCanva()
comment10.params=to
comment10.target=void\ updateprogressbar(int)
comment2.params=title\ width\ height\ bg
comment2.target=Canva(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=state
comment3.target=void\ setVisible(boolean)
comment4.params=refObj\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ Colors,\ java.awt.Shape)
comment5.params=refObj
comment5.target=void\ erase(java.lang.Object)
comment6.params=color
comment6.target=void\ setbgcolor(Colors)
comment7.params=ms
comment7.target=void\ wait(int)
comment8.params=
comment8.target=void\ redraw()
comment9.params=
comment9.target=void\ erase()
numComments=11
