#BlueJ package file
dependency1.from=Circle
dependency1.to=Colors
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Colors
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canva
dependency11.type=UsesDependency
dependency12.from=Triangle
dependency12.to=Colors
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Canva
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Colors
dependency16.type=UsesDependency
dependency17.from=Page
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=Page
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Page
dependency19.to=PageOrientation
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canva
dependency2.type=UsesDependency
dependency20.from=Page
dependency20.to=Chunk
dependency20.type=UsesDependency
dependency21.from=Page
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Chunk
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=Chunk
dependency23.to=PageOrientation
dependency23.type=UsesDependency
dependency24.from=Chunk
dependency24.to=Colors
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Silkroad
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=Colors
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Chunk
dependency28.type=UsesDependency
dependency3.from=Silkroad
dependency3.to=Page
dependency3.type=UsesDependency
dependency4.from=Silkroad
dependency4.to=PageOrientation
dependency4.type=UsesDependency
dependency5.from=Silkroad
dependency5.to=Chunk
dependency5.type=UsesDependency
dependency6.from=Silkroad
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=PageOrientation
dependency7.to=Chunk
dependency7.type=UsesDependency
dependency8.from=Canva
dependency8.to=Colors
dependency8.type=UsesDependency
dependency9.from=Canva
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7680722891566265
package.editor.height=758
package.editor.width=1793
package.editor.x=0
package.editor.y=226
package.frame.height=1096
package.frame.width=1936
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1600
target1.y=660
target10.height=70
target10.name=Chunk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=649
target10.y=303
target11.height=70
target11.name=Colors
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1260
target11.y=40
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=660
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=821
target13.y=255
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=660
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=1013
target3.y=587
target4.height=70
target4.name=retrospectiva.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Canva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=220
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1450
target6.y=660
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=660
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=487
target8.y=374
target9.height=70
target9.name=Page
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=752
target9.y=467
