#BlueJ package file
dependency1.from=Circle
dependency1.to=Colors
dependency1.type=UsesDependency
dependency10.from=Chunk
dependency10.to=Colors
dependency10.type=UsesDependency
dependency11.from=Silkroad
dependency11.to=Page
dependency11.type=UsesDependency
dependency12.from=Silkroad
dependency12.to=PageOrientation
dependency12.type=UsesDependency
dependency13.from=Silkroad
dependency13.to=Chunk
dependency13.type=UsesDependency
dependency14.from=Silkroad
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Colors
dependency17.type=UsesDependency
dependency18.from=Page
dependency18.to=PageOrientation
dependency18.type=UsesDependency
dependency19.from=Page
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canva
dependency2.type=UsesDependency
dependency20.from=Page
dependency20.to=Chunk
dependency20.type=UsesDependency
dependency21.from=Page
dependency21.to=Main
dependency21.type=UsesDependency
dependency3.from=Canva
dependency3.to=Colors
dependency3.type=UsesDependency
dependency4.from=Canva
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Colors
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canva
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Colors
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canva
dependency8.type=UsesDependency
dependency9.from=Chunk
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1147
editor.fx.0.x=426
editor.fx.0.y=371
objectbench.height=199
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7931726907630522
package.editor.height=783
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1600
target1.y=660
target10.height=70
target10.name=Colors
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1260
target10.y=40
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=660
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=821
target12.y=255
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=660
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=1013
target3.y=587
target4.height=70
target4.name=Canva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=220
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1450
target5.y=660
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1290
target6.y=660
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=487
target7.y=374
target8.height=70
target8.name=Page
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=752
target8.y=467
target9.height=70
target9.name=Chunk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=649
target9.y=303
