#BlueJ class context
comment0.target=Page
comment1.params=thisLength\ or\ pageNumber
comment1.target=Page(int,\ PageOrientation,\ int)
comment1.text=\ @param\ thisLength\ \ \ number\ of\ chunks\ in\ this\ page\r\n\ @param\ or\ \ \ \ \ \ \ \ \ \ \ orientation\ of\ the\ page\r\n
comment10.params=
comment10.target=PageOrientation\ getPageOr()
comment11.params=location
comment11.target=boolean\ checkBounds(int)
comment11.text=\ removes\ a\ store\ at\ the\ given\ location\ if\ there's\ a\ store\ there.\r\n\r\n\ @param\ location\ \ \ \ \ location\ given\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ location\ is\ within\ bounds\r\n
comment2.params=state
comment2.target=void\ changeVisibilityOfObjs(boolean)
comment2.text=\ changes\ the\ visibility\ of\ all\ stores\ and\ robots\ in\ this\ page.\r\n\r\n\ @param\ state\ true\ to\ show,\ false\ to\ hide\r\n
comment3.params=tenges\ location
comment3.target=void\ createStore(int,\ int)
comment3.text=\ creates\ a\ store\ at\ the\ given\ location\ if\ it\ is\ free.\r\n\r\n\ @param\ tenges\ \ \ \ \ \ \ resources\ of\ the\ store\r\n\ @param\ location\ \ \ \ \ position\ within\ this\ page\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\ removes\ a\ store\ at\ the\ given\ location\ if\ there's\ a\ store\ there.\r\n\r\n\ @param\ location\ \ \ \ \ position\ within\ this\ page\r\n
comment5.params=location
comment5.target=void\ createRobot(int)
comment5.text=\ creates\ a\ new\ robot\ in\ the\ location\ given,\ be\ aware\ that\ no\ robot\ can\ be\ placed\r\n\ in\ the\ same\ home\ spot\ as\ other,\ no\ robot\ can\ be\ placed\ where\ there's\ a\ store\r\n\r\n\ @param\ location\ \ \ \ \ location\ given\r\n
comment6.params=home
comment6.target=void\ removeRobot(int)
comment6.text=\ removes\ a\ robot\ at\ the\ given\ home\ location,\ the\ user\ cannot\ give\ \ the\r\n\ current\ position\ of\ the\ robot\ but\ instead\ the\ location\ where\ it\ spawns\r\n\r\n\ @param\ home\ \ \ \ \ \ \ \ \ the\ position\ where\ the\ robot\ spawn\r\n
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment8.params=
comment8.target=int\ getLength()
comment9.params=
comment9.target=byte[]\ getChunkMap()
numComments=12
