#BlueJ class context
comment0.target=Robot
comment0.text=\ represents\ a\ robot\ agent\ that\ moves\ on\ the\ map.\r\n\ a\ robot\ is\ drawn\ as\ a\ circle;\ it\ has\ an\ origin\ (home)\ index,\r\n\ an\ amount\ of\ money,\ and\ a\ current\ location\ index\ on\ the\ page.\r\n\r\n\ @author\ \ Hever\ Barrera\ ;\ Juan\ Diego\ Pati\u00F1o\r\n\ @version\ 0.2v\r\n
comment1.params=location
comment1.target=Robot(int)
comment2.params=state
comment2.target=void\ changeVisibility(boolean)
comment2.text=\ toggles\ robot\ visibility\r\n\r\n\ @param\ state\ \ \ \ \ \ \ \ true\ to\ show,\ false\ to\ hide\r\n
comment3.params=
comment3.target=void\ placeInChunk()
comment3.text=\ places\ the\ robot\ in\ its\ chunk\ and\ initializes\ its\ body\r\n
numComments=4
