#BlueJ class context
comment0.target=Silkroad
comment1.params=length
comment1.target=Silkroad(int)
comment1.text=\ @param\ length\ \ \ \ \ \ \ total\ length\ of\ the\ road\ in\ chunks\r\n
comment2.params=to
comment2.target=void\ changePage(int)
comment2.text=\ changes\ the\ current\ page\ to\ another\ page\ index\r\n\r\n\ @param\ to\ \ \ \ \ \ \ \ \ \ \ page\ number\ (1-based\ index)\r\n
comment3.params=tenges\ location
comment3.target=void\ placeStore(int,\ int)
comment3.text=\ places\ a\ store\ in\ the\ current\ page\r\n\r\n\ @param\ tenges\ \ \ \ \ \ \ resources\ of\ the\ store\r\n\ @param\ location\ \ \ \ \ location\ index\ (1-based)\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\ removes\ a\ store\ in\ the\ current\ page\r\n\r\n\ @param\ location\ \ \ \ \ location\ index\ (1-based)\r\n
comment5.params=length
comment5.target=void\ createPages(int)
comment5.text=\ creates\ all\ pages\ of\ the\ road\ and\ initializes\ the\ first\ one\r\n\r\n\ @param\ length\ \ \ \ \ \ \ total\ road\ length\ in\ chunks\r\n
numComments=6
